# graphql-netflix-dgs-demo

./: README.md  build.gradle
src/main/java/com/mmonson/example/demo/: DemoApplication.java
src/main/java/com/mmonson/example/demo/datafetchers/: ShowsDatafetcher.java
src/main/java/com/mmonson/example/demo/services/: ShowsService.java  ShowsServiceImpl.java
src/main/resources/schema/: schema.graphqls
src/test/java/com/mmonson/example/demo/: DemoApplicationTests.java
