plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mmonson.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// DGS BOM / platform dependency (the BOM ensures that ALL of the DGS dependencies are aligned, using the same version).
	//   --> This is the only place we need to set the version of DGS we are using:
	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:3.12.1'))

	// DGS dependencies.  We don't have to specify a version here!
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'

	//Additional Jackson dependency.  We don't need to specify a version because Jackson is pat of the BOM/platform definition.
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'

	//Spring dependencies:
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
